
wilds.png
size: 2001,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 280, 3
  size: 172, 585
  orig: 172, 585
  offset: 0, 0
  index: -1
bg_wild
  rotate: false
  xy: 101, 1
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 1081, 196
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1569, 1
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 639, 179
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
cloth_L_b
  rotate: true
  xy: 1900, 49
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 943, 39
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
cloth_R_B
  rotate: true
  xy: 1902, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
cloud_B
  rotate: true
  xy: 889, 344
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
cloud_L
  rotate: false
  xy: 1459, 1
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
cloud_R
  rotate: true
  xy: 1357, 3
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
cloud_T
  rotate: true
  xy: 1344, 355
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
coin_01
  rotate: false
  xy: 1807, 323
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
coin_02
  rotate: true
  xy: 72, 129
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 1855, 38
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
coin_04
  rotate: false
  xy: 1944, 284
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
coin_05
  rotate: true
  xy: 1771, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
coin_06
  rotate: true
  xy: 994, 1
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
coin_07
  rotate: false
  xy: 1446, 322
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
coin_08
  rotate: false
  xy: 57, 58
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
coin_09
  rotate: false
  xy: 72, 97
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
coin_10
  rotate: false
  xy: 1927, 52
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
coin_11
  rotate: false
  xy: 1476, 322
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 782, 177
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 823, 177
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 1506, 322
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1873, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
frame_bottom
  rotate: true
  xy: 800, 335
  size: 187, 42
  orig: 187, 42
  offset: 0, 0
  index: -1
frame_side
  rotate: true
  xy: 844, 322
  size: 13, 600
  orig: 13, 600
  offset: 0, 0
  index: -1
frame_side1x2
  rotate: false
  xy: 324, 244
  size: 13, 278
  orig: 13, 278
  offset: 0, 0
  index: -1
frame_side1x3
  rotate: false
  xy: 57, 90
  size: 13, 432
  orig: 13, 432
  offset: 0, 0
  index: -1
frame_top
  rotate: true
  xy: 844, 337
  size: 185, 43
  orig: 185, 43
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 226, 177
  size: 96, 345
  orig: 96, 345
  offset: 0, 0
  index: -1
fx_ingot_glow
  rotate: true
  xy: 542, 184
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
goatee
  rotate: true
  xy: 1807, 385
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1855, 103
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 339, 257
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1674, 426
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
hat_gear_L
  rotate: true
  xy: 324, 177
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hat_gear_R
  rotate: false
  xy: 1876, 287
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1771, 38
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ingot_a
  rotate: true
  xy: 1125, 1
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
ingot_b
  rotate: false
  xy: 1807, 462
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
ingot_c
  rotate: true
  xy: 1749, 323
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
ingot_feature
  rotate: true
  xy: 1708, 126
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
ingot_solo
  rotate: true
  xy: 1220, 347
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 943, 1
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
moustache_L
  rotate: false
  xy: 1807, 1
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
moustache_R
  rotate: true
  xy: 1533, 331
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 400, 294
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
ps_particle_03
  rotate: true
  xy: 1203, 1
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ps_particle_04
  rotate: false
  xy: 1776, 149
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
ps_particle_05
  rotate: false
  xy: 1274, 2
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ps_particle_06
  rotate: false
  xy: 1567, 322
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
ps_particle_07
  rotate: false
  xy: 1656, 322
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
ps_particle_08
  rotate: false
  xy: 1617, 222
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
ps_particle_09
  rotate: false
  xy: 1670, 3
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
ps_particle_10
  rotate: false
  xy: 1607, 107
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
ps_particle_11
  rotate: false
  xy: 1568, 416
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
ps_particle_12
  rotate: false
  xy: 1510, 213
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
ps_particle_13
  rotate: false
  xy: 1498, 98
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
ps_particle_14
  rotate: true
  xy: 1400, 210
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
ps_particle_15
  rotate: false
  xy: 1387, 95
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
ps_particle_16
  rotate: false
  xy: 1230, 87
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
ps_particle_17
  rotate: true
  xy: 364, 177
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
ps_particle_18
  rotate: false
  xy: 1173, 203
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
s_wild_still_zh
  rotate: true
  xy: 1058, 345
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
s_wild_still_zhx
  rotate: true
  xy: 603, 322
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
shouder_L
  rotate: false
  xy: 1938, 143
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1831, 3
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shoulder_R_b
  rotate: false
  xy: 1785, 228
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
sideburn_L
  rotate: false
  xy: 867, 57
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
sideburn_R
  rotate: false
  xy: 867, 120
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
sleeve_L_a
  rotate: true
  xy: 1807, 416
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
sleeve_L_b
  rotate: true
  xy: 1785, 284
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
sleeve_R_a
  rotate: false
  xy: 1951, 451
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 1802, 128
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wild_D_zh
  rotate: false
  xy: 1949, 398
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
wild_D_zhx
  rotate: true
  xy: 1836, 284
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wild_W_zh
  rotate: false
  xy: 1831, 230
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wild_W_zhx
  rotate: true
  xy: 1081, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
wild_text2_zh
  rotate: true
  xy: 701, 180
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
wild_text2_zhx
  rotate: false
  xy: 1, 1
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
wild_text_zh
  rotate: true
  xy: 400, 313
  size: 209, 118
  orig: 209, 118
  offset: 0, 0
  index: -1
wl_BG
  rotate: true
  xy: 72, 163
  size: 359, 75
  orig: 359, 75
  offset: 0, 0
  index: -1
wl_BG2
  rotate: true
  xy: 149, 163
  size: 359, 75
  orig: 359, 75
  offset: 0, 0
  index: -1
wl_arm_L
  rotate: false
  xy: 1873, 327
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
wl_arm_R
  rotate: false
  xy: 1468, 355
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
wl_ball_L
  rotate: false
  xy: 1855, 202
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wl_ball_R
  rotate: false
  xy: 1938, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wl_body
  rotate: true
  xy: 981, 196
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
wl_body_L
  rotate: false
  xy: 1286, 207
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
wl_ear_L
  rotate: true
  xy: 1891, 100
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
wl_ear_R
  rotate: true
  xy: 1836, 375
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
wl_eye_L
  rotate: true
  xy: 1938, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wl_eye_R
  rotate: false
  xy: 1826, 128
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wl_eyeclose_L
  rotate: false
  xy: 1970, 91
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
wl_eyeclose_R
  rotate: true
  xy: 1776, 126
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wl_eyelid_L
  rotate: true
  xy: 1855, 176
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wl_eyelid_R
  rotate: true
  xy: 1970, 117
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
wl_f_B
  rotate: true
  xy: 1, 58
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_Bx
  rotate: true
  xy: 15, 58
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_R
  rotate: false
  xy: 1026, 44
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
wl_f_Rx
  rotate: false
  xy: 1071, 44
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
wl_f_T
  rotate: true
  xy: 29, 58
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_Tx
  rotate: true
  xy: 43, 58
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_face
  rotate: true
  xy: 1116, 73
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
wl_forarm_R
  rotate: true
  xy: 1938, 188
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
wl_fx_wild_win2x_zh
  rotate: true
  xy: 879, 3
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
wl_fx_wild_win3x_zh
  rotate: true
  xy: 1341, 93
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
wl_fx_wild_winx_zh
  rotate: true
  xy: 478, 177
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
wl_hand_L
  rotate: false
  xy: 1885, 240
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wl_hand_Lx
  rotate: false
  xy: 1885, 193
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wl_hand_R
  rotate: false
  xy: 1938, 239
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
wl_hand_R_02
  rotate: false
  xy: 1891, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wl_hat
  rotate: true
  xy: 782, 193
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
wl_hat_gear_L
  rotate: true
  xy: 1873, 406
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
wl_hat_gear_R
  rotate: false
  xy: 1749, 468
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
wl_ingot
  rotate: true
  xy: 1716, 227
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
wl_ingot_L
  rotate: true
  xy: 520, 318
  size: 204, 81
  orig: 204, 81
  offset: 0, 0
  index: -1
wl_ingot_R
  rotate: true
  xy: 339, 294
  size: 228, 59
  orig: 228, 59
  offset: 0, 0
  index: -1
wl_leg
  rotate: true
  xy: 1873, 468
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
wl_lips_01
  rotate: true
  xy: 1033, 1
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
wl_moustache_L
  rotate: true
  xy: 1855, 79
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
wl_moustache_R
  rotate: false
  xy: 1970, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wl_mouth
  rotate: true
  xy: 1926, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
wl_pupil_L
  rotate: false
  xy: 863, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wl_pupil_R
  rotate: false
  xy: 423, 296
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wl_s_wild_still_zh
  rotate: true
  xy: 1468, 412
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
wl_shirt_back
  rotate: false
  xy: 440, 297
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
wl_shoulder_R
  rotate: true
  xy: 1749, 399
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
wl_sideburn_L
  rotate: true
  xy: 1873, 358
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
wl_sideburn_R
  rotate: false
  xy: 1947, 343
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wl_sleeve_R
  rotate: false
  xy: 1851, 128
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wl_wild_text_zh
  rotate: true
  xy: 908, 195
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1

wilds2.png
size: 1582,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/s_wild_atlas_wilds-idle_000
  rotate: false
  xy: 601, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_001
  rotate: false
  xy: 737, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_002
  rotate: false
  xy: 601, 24
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_003
  rotate: false
  xy: 737, 24
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_004
  rotate: false
  xy: 873, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_005
  rotate: false
  xy: 1009, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_006
  rotate: false
  xy: 1145, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_007
  rotate: false
  xy: 1281, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_008
  rotate: false
  xy: 1204, 463
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_009
  rotate: false
  xy: 1340, 438
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_010
  rotate: true
  xy: 1476, 409
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_011
  rotate: false
  xy: 1204, 356
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_012
  rotate: false
  xy: 1067, 330
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_013
  rotate: false
  xy: 1340, 331
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_014
  rotate: true
  xy: 1476, 273
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_015
  rotate: false
  xy: 1203, 249
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_016
  rotate: false
  xy: 1067, 223
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_017
  rotate: false
  xy: 1339, 224
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_018
  rotate: true
  xy: 1475, 137
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_019
  rotate: false
  xy: 1203, 142
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_020
  rotate: false
  xy: 1339, 117
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_021
  rotate: true
  xy: 1475, 1
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_022
  rotate: true
  xy: 1139, 6
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_023
  rotate: false
  xy: 1246, 10
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_000
  rotate: false
  xy: 1429, 944
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_001
  rotate: false
  xy: 1429, 811
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_002
  rotate: false
  xy: 1429, 678
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_003
  rotate: false
  xy: 1429, 545
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_004
  rotate: true
  xy: 801, 433
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_005
  rotate: true
  xy: 801, 296
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_006
  rotate: true
  xy: 801, 159
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_007
  rotate: true
  xy: 873, 22
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_008
  rotate: true
  xy: 934, 433
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_009
  rotate: true
  xy: 934, 296
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_010
  rotate: true
  xy: 934, 159
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_011
  rotate: true
  xy: 1006, 22
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_012
  rotate: false
  xy: 1067, 437
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_000
  rotate: true
  xy: 1, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_001
  rotate: true
  xy: 1, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_002
  rotate: true
  xy: 1, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_003
  rotate: true
  xy: 1, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_004
  rotate: true
  xy: 1, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_005
  rotate: true
  xy: 201, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_006
  rotate: true
  xy: 201, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_007
  rotate: true
  xy: 201, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_008
  rotate: true
  xy: 201, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_009
  rotate: true
  xy: 201, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_010
  rotate: true
  xy: 401, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_011
  rotate: true
  xy: 401, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_012
  rotate: true
  xy: 401, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_013
  rotate: true
  xy: 401, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_014
  rotate: true
  xy: 401, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_015
  rotate: false
  xy: 601, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_016
  rotate: false
  xy: 808, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_017
  rotate: false
  xy: 1015, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_018
  rotate: false
  xy: 1222, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_019
  rotate: false
  xy: 601, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_020
  rotate: false
  xy: 808, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_021
  rotate: false
  xy: 1015, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_022
  rotate: false
  xy: 1222, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_023
  rotate: true
  xy: 601, 338
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_024
  rotate: true
  xy: 601, 131
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
