
speed.jpg
size: 1438,630
format: RGBA8888
filter: Linear,Linear
repeat: none
dark
  rotate: true
  xy: 1136, 428
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
jiasutexiao/fs_particle_00
  rotate: true
  xy: 2, 506
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_01
  rotate: true
  xy: 380, 506
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_02
  rotate: true
  xy: 758, 506
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_03
  rotate: true
  xy: 2, 382
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_04
  rotate: true
  xy: 380, 382
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_05
  rotate: true
  xy: 758, 382
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_06
  rotate: false
  xy: 1136, 50
  size: 128, 376
  orig: 128, 376
  offset: 0, 0
  index: -1
jiasutexiao/fs_particle_07
  rotate: false
  xy: 1266, 50
  size: 128, 376
  orig: 128, 376
  offset: 0, 0
  index: -1
jiasutexiao/fs_particle_08
  rotate: true
  xy: 758, 2
  size: 128, 376
  orig: 128, 376
  offset: 0, 0
  index: -1
jiasutexiao/fs_particle_09
  rotate: true
  xy: 2, 258
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_10
  rotate: true
  xy: 380, 258
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_11
  rotate: true
  xy: 758, 258
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_12
  rotate: true
  xy: 2, 134
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_13
  rotate: true
  xy: 380, 134
  size: 122, 376
  orig: 128, 376
  offset: 6, 0
  index: -1
jiasutexiao/fs_particle_14
  rotate: true
  xy: 758, 132
  size: 124, 376
  orig: 128, 376
  offset: 4, 0
  index: -1
jiasutexiao/fs_particle_15
  rotate: true
  xy: 2, 8
  size: 124, 376
  orig: 128, 376
  offset: 4, 0
  index: -1
jiasutexiao/fs_particle_16
  rotate: true
  xy: 380, 8
  size: 124, 376
  orig: 128, 376
  offset: 4, 0
  index: -1
